<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My New Hugo Site/blog/posts/the_ultimate_display/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://hadi-el-hajj.github.io/blog/hugo-theme-console/css/terminal-0.7.1.min.css">
    <link rel="stylesheet" href="https://hadi-el-hajj.github.io/blog/hugo-theme-console/css/animate-3.7.2.min.css">
    <link rel="stylesheet" href="https://hadi-el-hajj.github.io/blog/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="The_ultimate_display" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hadi-el-hajj.github.io/blog/posts/the_ultimate_display/" /><meta property="article:published_time" content="2021-01-18T14:12:05+01:00" />



<meta name="twitter:title" content="The_ultimate_display"/>
<meta name="twitter:description" content="Review of Ivan Sutherland&rsquo;s THE ULTIMATE DISPLAY This blog post is intended to try and analyze how Sutherland&rsquo;s Ultimate Display fits into the Reality-Virtuality Continuum of Milgram. First, let me import the representation of the RV continuum:
In the light of this refresher, it feels that Sutherland&rsquo;s ultimate display traces the lines between a Real Environment and a Virtual Environment, and thus is surrounding the continuum.
In fact, Sutherland talks extensively about the relashionship between virtual environments and real environments, and the fact that virtual environments can make us apprehend more and more what can and cannot happen in the real world."/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://hadi-el-hajj.github.io/blog" class="no-style site-name">My New Hugo Site</a>:~# 
              <a href='https://hadi-el-hajj.github.io/blogposts'>posts</a>/<a href='https://hadi-el-hajj.github.io/blogposts/the_ultimate_display'>the_ultimate_display</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="https://hadi-el-hajj.github.io/posts/" typeof="ListItem">/posts/</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast">
        
<h1>The_ultimate_display</h1>

Jan. 18, 2021


<br/><br/>
<h1 id="review-of-ivan-sutherlands-the-ultimate-display">Review of Ivan Sutherland&rsquo;s THE ULTIMATE DISPLAY</h1>
<p>This blog post is intended to try and analyze how Sutherland&rsquo;s Ultimate Display fits into the Reality-Virtuality Continuum of Milgram.
First, let me import the representation of the RV continuum:</p>
<p><img src="/blog/RVcont.jpeg" alt="RV continuum"></p>
<p>In the light of this refresher, it feels that Sutherland&rsquo;s ultimate display traces the lines between a Real Environment and a Virtual Environment, and thus is surrounding the continuum.</p>
<p>In fact, Sutherland talks extensively about the relashionship between virtual environments and real environments, and the fact that virtual environments can make us apprehend more and more what can and cannot happen in the real world. In his own words: &ldquo;working with such displays of mathematical phenomena we can learn to know them as well as we know ourown natural world. Such knowledge is the major promise of computer displays&rdquo;. In the fourth paragraphs of <em>Other Types of Display</em>, he even goes to the extent of stating that virtual simulations can help us study our own being, the characteristics of our body, our biology !</p>
<p>But he does not stop at this point, and gives also an explanation as of what a well-coded display could do in the future, touching the surface of augmented reality and moving more and more from the virtual world to the real world. He <strong>merges</strong> the two worlds in the way he concludes his paper: &ldquo;The ultimate display would, of course, be a room within which the computer can control the existence of matter. A chair displayed in such aroom would be good enough to sit in. Handcuffs displayed in such a room would be confining, and a bullet displayed in such a room would befatal. With appropriate programming such a display could literally be the Wonderland into which Alice walked.&rdquo;</p>
<p>in the saame way, he ges from the real world passing by Augmented Virtuality and to virtual environments, through explaining how humans can predict what could happen physically in the real world by conducting heavily-detailed simulations on the computer. He also mentions a multitude of times how buttons and input devices can help us control what happens in these simulations, but also receive feedbacks from them and onto the real world. Additionally,throughout displays, humans are not bound by &ldquo;ordinary rules of physical reality&rdquo; but can launch into the unknown and hope to discover something new, create malleable structures that do not respect any structural law, and dive deeper and deeper into the virtual world.</p>
<p>The dissociation between what is real and what is virtual tends to fade as we read through the paper, and the concept of the ultimate display depicts itself in our eyes as a form of display capable of mixing any combination of reality and virtuality, as if they were mere parameters of the system. It does not really fit in the continuum, for it seems the continuum fits in it.</p>
<p>The Ultimate Isplay, above all else, will be a tool that would help us go past what we know today, both virtually and in reality, and push the boudaries of the continuumto new horizons. Sutherland&rsquo;s ideas are those of a visionary stopped only by the capbilities of maachines at the time of the writing, and thus in my opinion cannot fit in the continuum but define new regions to it.</p>
<p><img src="/blog/mixedR.jpeg" alt="Merging of Real and Virtual worlds"></p>



        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
