<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hadi&#39;s Cool Blog/blog/posts/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://hadi-el-hajj.github.io/blog/hugo-theme-console/css/terminal-0.7.1.min.css">
    <link rel="stylesheet" href="https://hadi-el-hajj.github.io/blog/hugo-theme-console/css/animate-3.7.2.min.css">
    <link rel="stylesheet" href="https://hadi-el-hajj.github.io/blog/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       
      <link href="https://hadi-el-hajj.github.io/blog/posts/index.xml" rel="alternate" type="application/rss+xml" title="Hadi's Cool Blog" />
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://hadi-el-hajj.github.io/blog/posts/" />


<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://hadi-el-hajj.github.io/blog" class="no-style site-name">Hadi&#39;s Cool Blog</a>:~# 
              <a href='https://hadi-el-hajj.github.io/blogposts'>posts</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="https://hadi-el-hajj.github.io/blog/posts/" typeof="ListItem">posts/</a></li>
                
                <li><a href="https://hadi-el-hajj.github.io/blog/photos/" typeof="ListItem">photos/</a></li>
                
                <li><a href="https://hadi-el-hajj.github.io/blog/about/" typeof="ListItem">about/</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast">
        
<h1>Posts</h1>
<br/>


<div class="posts-list">

    
        <div class="post">
            <p>
                <div class="date">Jun. 19, 2021</div>    
                <h1><a href="https://hadi-el-hajj.github.io/blog/posts/learning_rxjs/" title="Learning RxJS">Learning RxJS</a></h1>
                I lately got into learning reactive programming, especailly RxJS, and in this post, I will be listing resources I found very insightful for beginners.
List of links First off, you can start by reading the very good primer which is avaiable on Learn RxJS. Follow this link:
RxJs Primer
I would then recommend you read The introduction to Reactive Programming you&rsquo;ve been missing:
Intro to reactive programming
Once you&rsquo;ve got a glimpse of how you can use observables and how operators work, you can use either of the two visualizing tools, Rx Marbles or Rx Visualizer to deepen your understanding of some of the operators you have just seen, or to check others !
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jun. 8, 2021</div>    
                <h1><a href="https://hadi-el-hajj.github.io/blog/posts/homie/" title="Homie">Homie</a></h1>
                Introduction Homie is an angular application I am working on. It helps you keep track of all your home chores and is your best friend around the house !
It is simple, the list of tasks you have to do is available on the website, per machine, and once a task is done, it is marked as completed until it is time to do it again, say, in two weeks !
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jun. 6, 2021</div>    
                <h1><a href="https://hadi-el-hajj.github.io/blog/posts/real_time_fiber_level_cloth_rendering/" title="Real time fiber level cloth rendering">Real time fiber level cloth rendering</a></h1>
                This post intends to share images from a project I loved working on, and which helped me understand the rendering pipeline in 3D graphics much more than I did before.
I implemented parts of the paper Real Time Fiber-Level Cloth Rendering, which you can find here !
The repository can be found on my GitHub ! PLease cite both me and the author of the paper if you happen to use or be inspired by my code !
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Apr. 6, 2021</div>    
                <h1><a href="https://hadi-el-hajj.github.io/blog/posts/rocket_launch_animation/" title="Rocket Launch Animation">Rocket Launch Animation</a></h1>
                Overview: In one of my courses at Ecole Polytechnique, I was asked to work on a computer animation for end of the class grading. I chose to work on a simplistic Rocket Launch Animation, and this post intends to show some results, as well as lead you to the project&rsquo;s source files and code.
Notice before starting: The project relied heavily on a library called VCL for Visual Component Library, which was crafted by our then professor Dr.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Mar. 6, 2021</div>    
                <h1><a href="https://hadi-el-hajj.github.io/blog/posts/locomotion_technique_implementation/" title="Locomotion Technique Implementation">Locomotion Technique Implementation</a></h1>
                This post will mainly cover how I went from my intial idea pitch (read more in my Locomotion Technique Pitch post) to the implementation of the technique.
As you may know, scripts are implemented in C# in Unity. The post will then contain snippets of C# code followed by an explanation of why I made the choices I made regarding the method of implementation.
The full code is available on: https://github.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Mar. 6, 2021</div>    
                <h1><a href="https://hadi-el-hajj.github.io/blog/posts/unity_roll_a_ball_implementation/" title="Unity Roll a Ball Implementation">Unity Roll a Ball Implementation</a></h1>
                This post describes briefly how I implemented Roll a Ball in Unity, what difficulties I faced as a beginner and how I overcame them. Additionally in the end you can find some captures I took of the Unity screen and the game screen.
What is Rall a Ball ? Roll a Ball is a minigame where the player controls a small ball and has to roll it to collect the most collectibles possible (which can take any form possible), hence the name.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Mar. 6, 2021</div>    
                <h1><a href="https://hadi-el-hajj.github.io/blog/posts/locomotion_technique_pitch/" title="Locomotion Technique Pitch">Locomotion Technique Pitch</a></h1>
                In this post, I will walk you through my pitch slide deck. The deck was intended to give insight on the locomotion technique I had chosen to implement, as well as why I had chosen this method in particular and the goal of said method.
SLIDE DECK START SLIDE DECK END 
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Mar. 5, 2021</div>    
                <h1><a href="https://hadi-el-hajj.github.io/blog/posts/final_presentation/" title="Final Presentation of my locomotion technique">Final Presentation of my locomotion technique</a></h1>
                This post is dedicated to showcasing my final presentation and what it contained (slide deck mainly). My presentation tried to cover the following three topics:
The concept : Focusing on the idea of the interaction - For more info please refer to the Locomotion Technique Pitch post I made
Implementation : Explaining the logic behind my implementation and challenges that I had during the implementation and how I solved them - For more info please refer to the Locomotion Technique Implementation post I made
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Mar. 4, 2021</div>    
                <h1><a href="https://hadi-el-hajj.github.io/blog/posts/evaluating_superman/" title="Evaluating the Superman Locomotion Technique">Evaluating the Superman Locomotion Technique</a></h1>
                As you have seen in my previous blog post, VR Locomotion Pitch, I have chosen the Superman Locomotion technique as the technique I will be implementing and evaluating.
For the implementation part, check my VR Locomotion Implementation blog.
The evaluation process always starts by deciding which variables we are going to assess and focus on to determine wether our technique is good or not.
The variables I went by were the following:
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Feb. 20, 2021</div>    
                <h1><a href="https://hadi-el-hajj.github.io/blog/posts/setting_up_unity/" title="Setting up Unity">Setting up Unity</a></h1>
                Setting Unity was not very hard. Nonetheless, it is great to have a simple guide at your disposition upon installation so you can go faster. I will lay it out for you !
REMARK : I love using Linux, but unfortunately Unity is not fully supported there yet. So if you are indeed using the Linux OS, I would recommend you use windows or mac instead. Nonetheless, keep checking the unity website for updates, the launch of the Linux supported version should be released in 2021 !
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 18, 2021</div>    
                <h1><a href="https://hadi-el-hajj.github.io/blog/posts/setting_up_the_blog/" title="Setting up my Blog">Setting up my Blog</a></h1>
                Installing Hugo ! Installing Hugo was not hard since I was using Linux. This said, I did encounter some difficulties with version updates. I wanted at first to use Introduction, but the theme needed higher versions of HUgo. After figuring out how to upgrade the distribution I had (see images below of the problem as mentioned on Stack Overflow) (a simple sudo apt&hellip; did not work, installing hugo through Ubuntu Software neither) and getting Introduction to build, I had another issue which is cited on the theme&rsquo;s Github page, but I was already a bit off the theme and just wanted to choose a new one at this stage.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 18, 2021</div>    
                <h1><a href="https://hadi-el-hajj.github.io/blog/posts/the_ultimate_display/" title="The Ultimate Display by Ivan E. Sutherland">The Ultimate Display by Ivan E. Sutherland</a></h1>
                Review of Ivan Sutherland&rsquo;s THE ULTIMATE DISPLAY This blog post is intended to try and analyze how Sutherland&rsquo;s Ultimate Display fits into the Reality-Virtuality Continuum of Milgram. First, let me import the representation of the RV continuum:
In the light of this refresher, it feels that Sutherland&rsquo;s ultimate display traces the lines between a Real Environment and a Virtual Environment, and thus is surrounding the continuum.
In fact, Sutherland talks extensively about the relashionship between virtual environments and real environments, and the fact that virtual environments can make us apprehend more and more what can and cannot happen in the real world.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Dec. 21, 2020</div>    
                <h1><a href="https://hadi-el-hajj.github.io/blog/posts/hyper_reality/" title="Hyper-Reality by Keiichi Matsuda">Hyper-Reality by Keiichi Matsuda</a></h1>
                Review of the HYper-Reality video ! Hyper reality presents multiple scenarios where the user is subjected to potential dangers, from which we can cite both being hacked and being bombarbed by waves and waves of commercials. This said, it is too short to englobe all the possibility of dangers, which include:
  being trolled on the internet. Imagine posting a social media post and receiving such criticism that you become an internet meme.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Nov. 30, 2020</div>    
                <h1><a href="https://hadi-el-hajj.github.io/blog/posts/welcome/" title="Welcome !">Welcome !</a></h1>
                Hello there ! Awesome to see you !
Welcome to my personal website where I will be showcasing some of the projects I worked on, and also discussing some of the subjects I find interesting !
Feel free to read my posts, and come back to me for feedback anytime !
Cheers, Hadi
            </p>
        </div>
    

</div>


        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
