<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hadi El Hajj/blog/posts/homie/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://hadi-el-hajj.github.io/blog/hugo-theme-console/css/terminal-0.7.1.min.css">
    <link rel="stylesheet" href="https://hadi-el-hajj.github.io/blog/hugo-theme-console/css/animate-3.7.2.min.css">
    <link rel="stylesheet" href="https://hadi-el-hajj.github.io/blog/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="Homie" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hadi-el-hajj.github.io/blog/posts/homie/" /><meta property="article:published_time" content="2021-06-08T23:06:40+02:00" />



<meta name="twitter:title" content="Homie"/>
<meta name="twitter:description" content="Introduction Homie is an angular application I am working on. It helps you keep track of all your home chores and is your best friend around the house !
It is simple, the list of tasks you have to do is available on the website, per machine, and once a task is done, it is marked as completed until it is time to do it again, say, in two weeks !"/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://hadi-el-hajj.github.io/blog" class="no-style site-name">Hadi El Hajj</a>:~# 
              <a href='https://hadi-el-hajj.github.io/blogposts'>posts</a>/<a href='https://hadi-el-hajj.github.io/blogposts/homie'>homie</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="https://hadi-el-hajj.github.io/blog/posts/" typeof="ListItem">posts/</a></li>
                
                <li><a href="https://hadi-el-hajj.github.io/blog/photos/" typeof="ListItem">photos/</a></li>
                
                <li><a href="https://hadi-el-hajj.github.io/blog/about/" typeof="ListItem">about/</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast">
        
<h1>Homie</h1>

Jun. 8, 2021


<br/><br/>
<h1 id="introduction">Introduction</h1>
<p>Homie is an angular application I am working on. It helps you keep track of all your home chores and is <strong>your best friend around the house</strong> !</p>
<p>It is simple, the list of tasks you have to do is available on the website, per machine, and once a task is done, it is marked as completed until it is time to do it again, say, in two weeks !</p>
<p>Not only is Homie a <strong>great visual representation of your day to day chores</strong>, but also a great reminder, <strong>sending you a notification each time a task needs to be done.</strong></p>
<h1 id="coding-and-design">Coding and design</h1>
<p>The application is coded in Angular. My goal is to make it so simple and effective that it can be used everyday by people who know nothing about code but want to reap the benefits of a digital companion which can keep track of everything for them !</p>
<p>Thus, the application is separated into different parts, which I will explain one by one in what follows:</p>
<h2 id="first-the-home-screen">First, the home screen</h2>
<p>The <strong>home screen</strong> (well named XD) is an introductory screen to, first, give a glimpse of the aplication and its use cases, but also show notifications and to dos once sign in functionality is added and user is signed in !</p>
<p>For now it looks like this, but I have plans for it:</p>
<p><img src="/blog/homie/homeScreen.png" alt="Home screen"></p>
<h2 id="second-the-appliances-screen">Second, the appliances screen</h2>
<p>This part of the application shows the appliances the person logged in has in their house. If one of the icons is red, then work has to be done for this particular appliance, else all of its tasks have been done. Once you do a task, you press the done button which changes the icon&rsquo;s color to green. Magic !</p>
<p>Once the task is ready to be done again, the icon will be automatically be reshown in red. No need to carry it inside your head !</p>
<p>Lastly, <em>time left</em> shows how much time is left until the task has to be done again, which lets you plan if you want to. But don&rsquo;t worry, once the time is up, you will be automatically notified !</p>
<p>For reference, please have a look at the photos below:</p>
<p>Task is not done:
<img src="/blog/homie/taskNotDone.png" alt="Task Not Done"></p>
<p>Task is done:
<img src="/blog/homie/taskDone.png" alt="Task Done"></p>
<h2 id="last-but-not-least-the-appliance-page">Last but not least, the appliance page</h2>
<p>Every appliance in the future will have its own page. To enter the page specific to the machine you want to look at, just click on the icon of the machine in the appliances screen !</p>
<p>Once there will be more than one task for each appliance, the done button, and timer for each task, will move into this page, and the icon on the appliances page will turn green if and only if all the tasks for the appliance have been done !</p>
<p>For now, it does not look like much ;)</p>
<h3 id="sneak-peek">Sneak peek</h3>
<p><img src="/blog/homie/machinePage.png" alt="Machine Page"></p>
<h1 id="future-work-and-progress">Future work and progress</h1>
<p>In the following weeks, I will be working on this application so it reaches the best version I have to offer you.</p>
<p>All future progress and features will be posted on my blog, so stay tuned for future fixes and releases !</p>
<h1 id="link-to-the-git-repository">Link to the git repository</h1>
<p>Click on this <a href="https://github.com/hadi-el-hajj/homie">link !</a></p>
<h1 id="test-the-application">Test the application</h1>
<p>To test, you can click <a href="https://hadi-el-hajj.github.io/homie/">here</a></p>



        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
